logging.level.ru.yandex.practicum=debug
logging.level.org.zalando.logbook=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver